<!DOCTYPE html>
<html lang="en">
<head>
    <title>unquote</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="../bower_components/polymer/polymer.html">
    <link rel="import" href="../bower_components/font-roboto/roboto.html">
    <link rel='import' href='../bower_components/iron-icons/iron-icons.html'>
    <link rel="import" href="../bower_components/iron-pages/iron-pages.html">
    <link rel="import" href="../bower_components/iron-icon/iron-icon.html">
    <link rel="import" href="../bower_components/paper-styles/paper-styles.html">
    <link rel="import" href="../bower_components/paper-header-panel/paper-header-panel.html">
    <link rel="import" href="../bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="../bower_components/paper-input/paper-input.html" >
    <link rel="import" href="../bower_components/paper-button/paper-button.html" >
    <link rel="import" href="../bower_components/paper-card/paper-card.html" >
    <link rel="import" href="../bower_components/paper-radio-group/paper-radio-group.html" >
    <link rel="import" href="../bower_components/paper-radio-button/paper-radio-button.html" >
    <link rel="import" href="../bower_components/paper-item/paper-item.html" >
    <style>
        html,body {
            height: 100%;
            margin: 0;
            background-color: #E5E5E5;
            font-family: 'RobotoDraft', sans-serif;
        }
        paper-header-panel {
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        paper-toolbar {
            background: #03a9f4;
            color: white;
        }
        #tabs {
            width: 100%;
            margin: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-transform: uppercase;
        }
        .container {
            width: 80%;
            margin: 50px auto;
        }
        @media (min-width: 481px) {
            #tabs {
                width: 300px;
            }
            .container {
                width: 400px;
            }
        }
    </style>
</head>
<body unresolved fullbleed>

<paper-header-panel>
    <paper-toolbar>
        <paper-tabs id="tabs" selected="0" self-end>
            <paper-tab>All</paper-tab>
            <paper-tab>Favorites</paper-tab>
            <paper-tab>Settings</paper-tab>
        </paper-tabs>
    </paper-toolbar>

    <iron-pages selected="0">
        <div>
            <paper-card heading="Create Task">
                <div class="card-content">
                    <paper-input floatingLabel label="git repo"></paper-input>
                    <paper-input floatingLabel label="npm test"></paper-input>
                    <paper-radio-group selected="now">
                        <paper-radio-button name="now">Now</paper-radio-button>
                        <paper-radio-button name="later">Later</paper-radio-button>
                    </paper-radio-group>

                </div>
                <div class="card-actions" animatedShadow="true" elevation="2">
                    <paper-button>Create</paper-button>
                </div>
            </paper-card>
        </div>
        <div>
            <paper-item>
                <paper-item-body two-line>
                    <div>Show your status</div>
                    <div secondary>Your status is visible to everyone</div>
                </paper-item-body>
                <iron-icon icon="warning"></iron-icon>
            </paper-item>
            <paper-item>
                <paper-item-body two-line>
                    <div>Show your status</div>
                    <div secondary>Your status is visible to everyone</div>
                </paper-item-body>
                <iron-icon icon="warning"></iron-icon>
            </paper-item>
            <paper-item>
                <paper-item-body two-line>
                    <div>Show your status</div>
                    <div secondary>Your status is visible to everyone</div>
                </paper-item-body>
                <iron-icon icon="warning"></iron-icon>
            </paper-item>
        </div>
        <div>Page 3</div>
    </iron-pages>
</paper-header-panel>





<script>
    var tabs = document.querySelector('#tabs');
    setInterval(function () {
        console.log('tabs', tabs.selected)
    }, 1000);
    tabs.addEventListener('click', function(e) {
        console.log("Selected: " + tabs.selected);
        if (e.detail.isSelected) {
            console.log("Selected: " + tabs.selected);
        }
        var pages = document.querySelector('iron-pages');
        pages.select(tabs.selected);
    });
</script>

</body>
</html>